<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
        }
        .box:hover img{
            transform: rotate(90deg);
        }
        .transition{
            width: 200px;
            height: 200px;
        }
        .transition:hover img{
            transition: 1s ease-in-out;
            transform: rotate(3turn);
        }
        .scale1:hover img{
            transform: scaleX(1.2);
        }
        .scale2:hover img{
            transform: scaleY(1.2);
        }
        .skew1:hover img{
            transform: skewX(-45deg);
            transform-origin: 0% 55%;
        }
        .skew2:hover img{
            transform: skewY(45deg);
            transform-origin: 0% 55%;
        }


    </style>
</head>
<body>
    <div class="box">
        <img src="IMG/7235.jpg" alt="">
    </div>
    <div class="transition">
        <img src="IMG/7235.jpg" alt="">
    </div>
    <div class="scale1">
        <img src="IMG/7235.jpg" alt="">
    </div>
    <div class="scale2">
        <img src="IMG/7235.jpg" alt="">
    </div>
    <div class="skew1">
        <img src="IMG/7235.jpg" alt="">
    </div>
    <div class="skew2">
        <img src="IMG/7235.jpg" alt="">
    </div>
</body>
</html>