<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background:red;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-delay: 1s;
        }

        @keyframes move{
            0%{background: red; left: 0; top: 0;}
            25%{background: yellow; left: 200px; top: 0}
            50%{background: green; left: 200px; top: 200px;}
            75%{background: blue; left: 0; top: 200px}
            100%{background: red; left: 0; top: 0;}
        }
    </style>
</head>
<body>
    <div class="box">
        Hello world
    </div>
</body>
</html>